<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <ocl.ecore:Constraint xmi:id="_FqctMMw2EeCTAbeb_8PhAQ" stereotype="invariant">
    <specification xsi:type="ocl.ecore:ExpressionInOCL" xmi:id="_FqctMcw2EeCTAbeb_8PhAQ">
      <bodyExpression xsi:type="ocl.ecore:OperationCallExp" xmi:id="_FqctMsw2EeCTAbeb_8PhAQ">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <source xsi:type="ocl.ecore:PropertyCallExp" xmi:id="_FqctNMw2EeCTAbeb_8PhAQ">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <source xsi:type="ocl.ecore:VariableExp" xmi:id="_FqctNsw2EeCTAbeb_8PhAQ" name="self" referredVariable="_FqctPMw2EeCTAbeb_8PhAQ">
            <eType xsi:type="ecore:EClass" href="UMLactivities.ecore#//Pin"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="UMLactivities.ecore#//Pin/isControl"/>
        </source>
        <argument xsi:type="ocl.ecore:PropertyCallExp" xmi:id="_FqctOMw2EeCTAbeb_8PhAQ">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <source xsi:type="ocl.ecore:VariableExp" xmi:id="_FqctOsw2EeCTAbeb_8PhAQ" name="self" referredVariable="_FqctPMw2EeCTAbeb_8PhAQ">
            <eType xsi:type="ecore:EClass" href="UMLactivities.ecore#//Pin"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="UMLactivities.ecore#//ObjectNode/isControlType"/>
        </argument>
        <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean_Class/implies"/>
      </bodyExpression>
      <contextVariable xsi:type="ocl.ecore:Variable" xmi:id="_FqctPMw2EeCTAbeb_8PhAQ" name="self">
        <eType xsi:type="ecore:EClass" href="UMLactivities.ecore#//Pin"/>
      </contextVariable>
    </specification>
    <constrainedElements xsi:type="ecore:EClass" href="UMLactivities.ecore#//Pin"/>
  </ocl.ecore:Constraint>
  <ocl.ecore:Constraint xmi:id="_FqctPsw2EeCTAbeb_8PhAQ" stereotype="invariant">
    <specification xsi:type="ocl.ecore:ExpressionInOCL" xmi:id="_FqctP8w2EeCTAbeb_8PhAQ">
      <bodyExpression xsi:type="ocl.ecore:OperationCallExp" xmi:id="_FqctQMw2EeCTAbeb_8PhAQ">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <source xsi:type="ocl.ecore:OperationCallExp" xmi:id="_FqctQsw2EeCTAbeb_8PhAQ">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
          <source xsi:type="ocl.ecore:PropertyCallExp" xmi:id="_FqctRMw2EeCTAbeb_8PhAQ">
            <eType xsi:type="ocl.ecore:SetType" href="ocl:///oclenv.ecore#/1/Set(ActivityEdge).2"/>
            <source xsi:type="ocl.ecore:VariableExp" xmi:id="_FqctRsw2EeCTAbeb_8PhAQ" name="self" referredVariable="_FqctSsw2EeCTAbeb_8PhAQ">
              <eType xsi:type="ecore:EClass" href="UMLactivities.ecore#//JoinNode"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="UMLactivities.ecore#//ActivityNode/outgoing"/>
          </source>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Set(T)_Class/size"/>
        </source>
        <argument xsi:type="ocl.ecore:IntegerLiteralExp" xmi:id="_FqctSMw2EeCTAbeb_8PhAQ" integerSymbol="1">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
        </argument>
        <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer_Class/="/>
      </bodyExpression>
      <contextVariable xsi:type="ocl.ecore:Variable" xmi:id="_FqctSsw2EeCTAbeb_8PhAQ" name="self">
        <eType xsi:type="ecore:EClass" href="UMLactivities.ecore#//JoinNode"/>
      </contextVariable>
    </specification>
    <constrainedElements xsi:type="ecore:EClass" href="UMLactivities.ecore#//JoinNode"/>
  </ocl.ecore:Constraint>
</xmi:XMI>
