<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <ocl.ecore:Constraint xmi:id="_FzkM8Mw2EeCTAbeb_8PhAQ" stereotype="invariant">
    <specification xsi:type="ocl.ecore:ExpressionInOCL" xmi:id="_FzkM8cw2EeCTAbeb_8PhAQ">
      <bodyExpression xsi:type="ocl.ecore:IteratorExp" xmi:id="_FzkM8sw2EeCTAbeb_8PhAQ" name="forAll">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <source xsi:type="ocl.ecore:CollectionLiteralExp" xmi:id="_FzkM9Mw2EeCTAbeb_8PhAQ">
          <eAnnotations xmi:id="_FzkM9cw2EeCTAbeb_8PhAQ" source="http://www.eclipse.org/ocl/1.1.0/OCL/Annotations">
            <details xmi:id="_FzkM9sw2EeCTAbeb_8PhAQ" key="IMPLICIT_SET_CONVERSION" value="true"/>
          </eAnnotations>
          <eType xsi:type="ocl.ecore:SetType" href="ocl:///oclenv.ecore#/1/Set(Deployment).2"/>
          <part xsi:type="ocl.ecore:CollectionItem" xmi:id="_FzkM-Mw2EeCTAbeb_8PhAQ">
            <eType xsi:type="ecore:EClass" href="UMLdeployments.ecore#//Deployment"/>
            <item xsi:type="ocl.ecore:PropertyCallExp" xmi:id="_FzkM-sw2EeCTAbeb_8PhAQ">
              <eType xsi:type="ecore:EClass" href="UMLdeployments.ecore#//Deployment"/>
              <source xsi:type="ocl.ecore:VariableExp" xmi:id="_FzkM_Mw2EeCTAbeb_8PhAQ" name="self" referredVariable="_FzkNEMw2EeCTAbeb_8PhAQ">
                <eType xsi:type="ecore:EClass" href="UMLdeployments.ecore#//DeploymentSpecification"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="UMLdeployments.ecore#//DeploymentSpecification/deployment"/>
            </item>
          </part>
        </source>
        <body xsi:type="ocl.ecore:IteratorExp" xmi:id="_FzkM_sw2EeCTAbeb_8PhAQ" name="forAll">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <source xsi:type="ocl.ecore:PropertyCallExp" xmi:id="_FzkNAMw2EeCTAbeb_8PhAQ">
            <eType xsi:type="ocl.ecore:SetType" href="ocl:///oclenv.ecore#/1/Set(PackageableElement).2"/>
            <source xsi:type="ocl.ecore:PropertyCallExp" xmi:id="_FzkNAsw2EeCTAbeb_8PhAQ">
              <eType xsi:type="ecore:EClass" href="UMLdeployments.ecore#//DeploymentTarget"/>
              <source xsi:type="ocl.ecore:VariableExp" xmi:id="_FzkNBMw2EeCTAbeb_8PhAQ" name="d" referredVariable="_FzkNDsw2EeCTAbeb_8PhAQ">
                <eType xsi:type="ecore:EClass" href="UMLdeployments.ecore#//Deployment"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="UMLdeployments.ecore#//Deployment/location"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="UMLdeployments.ecore#//DeploymentTarget/deployedElement"/>
          </source>
          <body xsi:type="ocl.ecore:OperationCallExp" xmi:id="_FzkNBsw2EeCTAbeb_8PhAQ">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <source xsi:type="ocl.ecore:VariableExp" xmi:id="_FzkNCMw2EeCTAbeb_8PhAQ" name="de" referredVariable="_FzkNDMw2EeCTAbeb_8PhAQ">
              <eType xsi:type="ecore:EClass" href="UMLdeployments.ecore#//PackageableElement"/>
            </source>
            <argument xsi:type="ocl.ecore:TypeExp" xmi:id="_FzkNCsw2EeCTAbeb_8PhAQ">
              <eType xsi:type="ocl.ecore:TypeType" href="ocl:///oclenv.ecore#/3/Component.4"/>
              <referredType xsi:type="ecore:EClass" href="UMLdeployments.ecore#//Component"/>
            </argument>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/oclIsKindOf"/>
          </body>
          <iterator xsi:type="ocl.ecore:Variable" xmi:id="_FzkNDMw2EeCTAbeb_8PhAQ" name="de">
            <eType xsi:type="ecore:EClass" href="UMLdeployments.ecore#//PackageableElement"/>
          </iterator>
        </body>
        <iterator xsi:type="ocl.ecore:Variable" xmi:id="_FzkNDsw2EeCTAbeb_8PhAQ" name="d">
          <eType xsi:type="ecore:EClass" href="UMLdeployments.ecore#//Deployment"/>
        </iterator>
      </bodyExpression>
      <contextVariable xsi:type="ocl.ecore:Variable" xmi:id="_FzkNEMw2EeCTAbeb_8PhAQ" name="self">
        <eType xsi:type="ecore:EClass" href="UMLdeployments.ecore#//DeploymentSpecification"/>
      </contextVariable>
    </specification>
    <constrainedElements xsi:type="ecore:EClass" href="UMLdeployments.ecore#//DeploymentSpecification"/>
  </ocl.ecore:Constraint>
  <ocl.ecore:Constraint xmi:id="_FzkNEsw2EeCTAbeb_8PhAQ" stereotype="invariant">
    <specification xsi:type="ocl.ecore:ExpressionInOCL" xmi:id="_FzkNE8w2EeCTAbeb_8PhAQ">
      <bodyExpression xsi:type="ocl.ecore:IteratorExp" xmi:id="_Fzk0AMw2EeCTAbeb_8PhAQ" name="forAll">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <source xsi:type="ocl.ecore:CollectionLiteralExp" xmi:id="_Fzk0Asw2EeCTAbeb_8PhAQ">
          <eAnnotations xmi:id="_Fzk0A8w2EeCTAbeb_8PhAQ" source="http://www.eclipse.org/ocl/1.1.0/OCL/Annotations">
            <details xmi:id="_Fzk0BMw2EeCTAbeb_8PhAQ" key="IMPLICIT_SET_CONVERSION" value="true"/>
          </eAnnotations>
          <eType xsi:type="ocl.ecore:SetType" href="ocl:///oclenv.ecore#/1/Set(Deployment).2"/>
          <part xsi:type="ocl.ecore:CollectionItem" xmi:id="_Fzk0Bsw2EeCTAbeb_8PhAQ">
            <eType xsi:type="ecore:EClass" href="UMLdeployments.ecore#//Deployment"/>
            <item xsi:type="ocl.ecore:PropertyCallExp" xmi:id="_Fzk0CMw2EeCTAbeb_8PhAQ">
              <eType xsi:type="ecore:EClass" href="UMLdeployments.ecore#//Deployment"/>
              <source xsi:type="ocl.ecore:VariableExp" xmi:id="_Fzk0Csw2EeCTAbeb_8PhAQ" name="self" referredVariable="_Fzk0Fsw2EeCTAbeb_8PhAQ">
                <eType xsi:type="ecore:EClass" href="UMLdeployments.ecore#//DeploymentSpecification"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="UMLdeployments.ecore#//DeploymentSpecification/deployment"/>
            </item>
          </part>
        </source>
        <body xsi:type="ocl.ecore:OperationCallExp" xmi:id="_Fzk0DMw2EeCTAbeb_8PhAQ">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <source xsi:type="ocl.ecore:PropertyCallExp" xmi:id="_Fzk0Dsw2EeCTAbeb_8PhAQ">
            <eType xsi:type="ecore:EClass" href="UMLdeployments.ecore#//DeploymentTarget"/>
            <source xsi:type="ocl.ecore:VariableExp" xmi:id="_Fzk0EMw2EeCTAbeb_8PhAQ" name="d" referredVariable="_Fzk0FMw2EeCTAbeb_8PhAQ">
              <eType xsi:type="ecore:EClass" href="UMLdeployments.ecore#//Deployment"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="UMLdeployments.ecore#//Deployment/location"/>
          </source>
          <argument xsi:type="ocl.ecore:TypeExp" xmi:id="_Fzk0Esw2EeCTAbeb_8PhAQ">
            <eType xsi:type="ocl.ecore:TypeType" href="ocl:///oclenv.ecore#/3/ExecutionEnvironment.2"/>
            <referredType xsi:type="ecore:EClass" href="UMLdeployments.ecore#//ExecutionEnvironment"/>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/oclIsKindOf"/>
        </body>
        <iterator xsi:type="ocl.ecore:Variable" xmi:id="_Fzk0FMw2EeCTAbeb_8PhAQ" name="d">
          <eType xsi:type="ecore:EClass" href="UMLdeployments.ecore#//Deployment"/>
        </iterator>
      </bodyExpression>
      <contextVariable xsi:type="ocl.ecore:Variable" xmi:id="_Fzk0Fsw2EeCTAbeb_8PhAQ" name="self">
        <eType xsi:type="ecore:EClass" href="UMLdeployments.ecore#//DeploymentSpecification"/>
      </contextVariable>
    </specification>
    <constrainedElements xsi:type="ecore:EClass" href="UMLdeployments.ecore#//DeploymentSpecification"/>
  </ocl.ecore:Constraint>
</xmi:XMI>
