<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <ocl.ecore:Constraint xmi:id="_GGUJ0Mw2EeCTAbeb_8PhAQ" stereotype="invariant">
    <specification xsi:type="ocl.ecore:ExpressionInOCL" xmi:id="_GGUJ0cw2EeCTAbeb_8PhAQ">
      <bodyExpression xsi:type="ocl.ecore:OperationCallExp" xmi:id="_GGUJ0sw2EeCTAbeb_8PhAQ">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <source xsi:type="ocl.ecore:CollectionLiteralExp" xmi:id="_GGUJ1Mw2EeCTAbeb_8PhAQ">
          <eAnnotations xmi:id="_GGUJ1cw2EeCTAbeb_8PhAQ" source="http://www.eclipse.org/ocl/1.1.0/OCL/Annotations">
            <details xmi:id="_GGUJ1sw2EeCTAbeb_8PhAQ" key="IMPLICIT_SET_CONVERSION" value="true"/>
          </eAnnotations>
          <eType xsi:type="ocl.ecore:SetType" href="ocl:///oclenv.ecore#/1/Set(String)"/>
          <part xsi:type="ocl.ecore:CollectionItem" xmi:id="_GGUJ2Mw2EeCTAbeb_8PhAQ">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <item xsi:type="ocl.ecore:PropertyCallExp" xmi:id="_GGUJ2sw2EeCTAbeb_8PhAQ">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" xmi:id="_GGUJ3Mw2EeCTAbeb_8PhAQ" name="self" referredVariable="_GGUJ3sw2EeCTAbeb_8PhAQ">
                <eType xsi:type="ecore:EClass" href="UMLuseCases.ecore#//UseCase"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="UMLuseCases.ecore#//NamedElement/name"/>
            </item>
          </part>
        </source>
        <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Set(T)_Class/notEmpty"/>
      </bodyExpression>
      <contextVariable xsi:type="ocl.ecore:Variable" xmi:id="_GGUJ3sw2EeCTAbeb_8PhAQ" name="self">
        <eType xsi:type="ecore:EClass" href="UMLuseCases.ecore#//UseCase"/>
      </contextVariable>
    </specification>
    <constrainedElements xsi:type="ecore:EClass" href="UMLuseCases.ecore#//UseCase"/>
  </ocl.ecore:Constraint>
  <ocl.ecore:Constraint xmi:id="_GGUJ4Mw2EeCTAbeb_8PhAQ" stereotype="invariant">
    <specification xsi:type="ocl.ecore:ExpressionInOCL" xmi:id="_GGUJ4cw2EeCTAbeb_8PhAQ">
      <bodyExpression xsi:type="ocl.ecore:OperationCallExp" xmi:id="_GGUJ4sw2EeCTAbeb_8PhAQ">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <source xsi:type="ocl.ecore:OperationCallExp" xmi:id="_GGUJ5Mw2EeCTAbeb_8PhAQ">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <source xsi:type="ocl.ecore:OperationCallExp" xmi:id="_GGUJ5sw2EeCTAbeb_8PhAQ">
            <eType xsi:type="ocl.ecore:SetType" href="ocl:///oclenv.ecore#/1/Set(UseCase).5"/>
            <source xsi:type="ocl.ecore:VariableExp" xmi:id="_GGUJ6Mw2EeCTAbeb_8PhAQ" name="self" referredVariable="_GGUJ7Mw2EeCTAbeb_8PhAQ">
              <eType xsi:type="ecore:EClass" href="UMLuseCases.ecore#//UseCase"/>
            </source>
            <referredOperation xsi:type="ecore:EOperation" href="UMLuseCases.ecore#//UseCase/allIncludedUseCases"/>
          </source>
          <argument xsi:type="ocl.ecore:VariableExp" xmi:id="_GGUJ6sw2EeCTAbeb_8PhAQ" name="self" referredVariable="_GGUJ7Mw2EeCTAbeb_8PhAQ">
            <eType xsi:type="ecore:EClass" href="UMLuseCases.ecore#//UseCase"/>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Set(T)_Class/includes"/>
        </source>
        <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean_Class/not"/>
      </bodyExpression>
      <contextVariable xsi:type="ocl.ecore:Variable" xmi:id="_GGUJ7Mw2EeCTAbeb_8PhAQ" name="self">
        <eType xsi:type="ecore:EClass" href="UMLuseCases.ecore#//UseCase"/>
      </contextVariable>
    </specification>
    <constrainedElements xsi:type="ecore:EClass" href="UMLuseCases.ecore#//UseCase"/>
  </ocl.ecore:Constraint>
  <ocl.ecore:Constraint xmi:id="_GGUJ7sw2EeCTAbeb_8PhAQ" stereotype="invariant">
    <specification xsi:type="ocl.ecore:ExpressionInOCL" xmi:id="_GGUJ78w2EeCTAbeb_8PhAQ">
      <bodyExpression xsi:type="ocl.ecore:IteratorExp" xmi:id="_GGUJ8Mw2EeCTAbeb_8PhAQ" name="forAll">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <source xsi:type="ocl.ecore:PropertyCallExp" xmi:id="_GGUJ8sw2EeCTAbeb_8PhAQ">
          <eType xsi:type="ocl.ecore:OrderedSetType" href="ocl:///oclenv.ecore#/1/OrderedSet(ExtensionPoint).2"/>
          <source xsi:type="ocl.ecore:VariableExp" xmi:id="_GGUJ9Mw2EeCTAbeb_8PhAQ" name="self" referredVariable="_GGUKAsw2EeCTAbeb_8PhAQ">
            <eType xsi:type="ecore:EClass" href="UMLuseCases.ecore#//Extend"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="UMLuseCases.ecore#//Extend/extensionLocation"/>
        </source>
        <body xsi:type="ocl.ecore:OperationCallExp" xmi:id="_GGUJ9sw2EeCTAbeb_8PhAQ">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <source xsi:type="ocl.ecore:PropertyCallExp" xmi:id="_GGUJ-Mw2EeCTAbeb_8PhAQ">
            <eType xsi:type="ocl.ecore:SetType" href="ocl:///oclenv.ecore#/1/Set(ExtensionPoint).2"/>
            <source xsi:type="ocl.ecore:PropertyCallExp" xmi:id="_GGUJ-sw2EeCTAbeb_8PhAQ">
              <eType xsi:type="ecore:EClass" href="UMLuseCases.ecore#//UseCase"/>
              <source xsi:type="ocl.ecore:VariableExp" xmi:id="_GGUJ_Mw2EeCTAbeb_8PhAQ" name="self" referredVariable="_GGUKAsw2EeCTAbeb_8PhAQ">
                <eType xsi:type="ecore:EClass" href="UMLuseCases.ecore#//Extend"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="UMLuseCases.ecore#//Extend/extendedCase"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="UMLuseCases.ecore#//UseCase/extensionPoint"/>
          </source>
          <argument xsi:type="ocl.ecore:VariableExp" xmi:id="_GGUJ_sw2EeCTAbeb_8PhAQ" name="xp" referredVariable="_GGUKAMw2EeCTAbeb_8PhAQ">
            <eType xsi:type="ecore:EClass" href="UMLuseCases.ecore#//ExtensionPoint"/>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Set(T)_Class/includes"/>
        </body>
        <iterator xsi:type="ocl.ecore:Variable" xmi:id="_GGUKAMw2EeCTAbeb_8PhAQ" name="xp">
          <eType xsi:type="ecore:EClass" href="UMLuseCases.ecore#//ExtensionPoint"/>
        </iterator>
      </bodyExpression>
      <contextVariable xsi:type="ocl.ecore:Variable" xmi:id="_GGUKAsw2EeCTAbeb_8PhAQ" name="self">
        <eType xsi:type="ecore:EClass" href="UMLuseCases.ecore#//Extend"/>
      </contextVariable>
    </specification>
    <constrainedElements xsi:type="ecore:EClass" href="UMLuseCases.ecore#//Extend"/>
  </ocl.ecore:Constraint>
  <ocl.ecore:Constraint xmi:id="_GGUKBMw2EeCTAbeb_8PhAQ" stereotype="invariant">
    <specification xsi:type="ocl.ecore:ExpressionInOCL" xmi:id="_GGUKBcw2EeCTAbeb_8PhAQ">
      <bodyExpression xsi:type="ocl.ecore:OperationCallExp" xmi:id="_GGUKBsw2EeCTAbeb_8PhAQ">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <source xsi:type="ocl.ecore:CollectionLiteralExp" xmi:id="_GGUKCMw2EeCTAbeb_8PhAQ">
          <eAnnotations xmi:id="_GGUKCcw2EeCTAbeb_8PhAQ" source="http://www.eclipse.org/ocl/1.1.0/OCL/Annotations">
            <details xmi:id="_GGUKCsw2EeCTAbeb_8PhAQ" key="IMPLICIT_SET_CONVERSION" value="true"/>
          </eAnnotations>
          <eType xsi:type="ocl.ecore:SetType" href="ocl:///oclenv.ecore#/1/Set(String)"/>
          <part xsi:type="ocl.ecore:CollectionItem" xmi:id="_GGUKDMw2EeCTAbeb_8PhAQ">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <item xsi:type="ocl.ecore:PropertyCallExp" xmi:id="_GGUKDsw2EeCTAbeb_8PhAQ">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" xmi:id="_GGUKEMw2EeCTAbeb_8PhAQ" name="self" referredVariable="_GGUKEsw2EeCTAbeb_8PhAQ">
                <eType xsi:type="ecore:EClass" href="UMLuseCases.ecore#//ExtensionPoint"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="UMLuseCases.ecore#//NamedElement/name"/>
            </item>
          </part>
        </source>
        <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Set(T)_Class/notEmpty"/>
      </bodyExpression>
      <contextVariable xsi:type="ocl.ecore:Variable" xmi:id="_GGUKEsw2EeCTAbeb_8PhAQ" name="self">
        <eType xsi:type="ecore:EClass" href="UMLuseCases.ecore#//ExtensionPoint"/>
      </contextVariable>
    </specification>
    <constrainedElements xsi:type="ecore:EClass" href="UMLuseCases.ecore#//ExtensionPoint"/>
  </ocl.ecore:Constraint>
  <ocl.ecore:Constraint xmi:id="_GGUKFMw2EeCTAbeb_8PhAQ" stereotype="invariant">
    <specification xsi:type="ocl.ecore:ExpressionInOCL" xmi:id="_GGUKFcw2EeCTAbeb_8PhAQ">
      <bodyExpression xsi:type="ocl.ecore:OperationCallExp" xmi:id="_GGUKFsw2EeCTAbeb_8PhAQ">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <source xsi:type="ocl.ecore:CollectionLiteralExp" xmi:id="_GGUKGMw2EeCTAbeb_8PhAQ">
          <eAnnotations xmi:id="_GGUKGcw2EeCTAbeb_8PhAQ" source="http://www.eclipse.org/ocl/1.1.0/OCL/Annotations">
            <details xmi:id="_GGUKGsw2EeCTAbeb_8PhAQ" key="IMPLICIT_SET_CONVERSION" value="true"/>
          </eAnnotations>
          <eType xsi:type="ocl.ecore:SetType" href="ocl:///oclenv.ecore#/1/Set(String)"/>
          <part xsi:type="ocl.ecore:CollectionItem" xmi:id="_GGUKHMw2EeCTAbeb_8PhAQ">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <item xsi:type="ocl.ecore:PropertyCallExp" xmi:id="_GGUKHsw2EeCTAbeb_8PhAQ">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" xmi:id="_GGUKIMw2EeCTAbeb_8PhAQ" name="self" referredVariable="_GGUKIsw2EeCTAbeb_8PhAQ">
                <eType xsi:type="ecore:EClass" href="UMLuseCases.ecore#//Actor"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="UMLuseCases.ecore#//NamedElement/name"/>
            </item>
          </part>
        </source>
        <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Set(T)_Class/notEmpty"/>
      </bodyExpression>
      <contextVariable xsi:type="ocl.ecore:Variable" xmi:id="_GGUKIsw2EeCTAbeb_8PhAQ" name="self">
        <eType xsi:type="ecore:EClass" href="UMLuseCases.ecore#//Actor"/>
      </contextVariable>
    </specification>
    <constrainedElements xsi:type="ecore:EClass" href="UMLuseCases.ecore#//Actor"/>
  </ocl.ecore:Constraint>
</xmi:XMI>
