<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_n8KGYMlxEeOJQJ_MbZ8nfg" type="EcoreTools" name="SBCSTP2.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_n9pUIMlxEeOJQJ_MbZ8nfg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_n9sXcMlxEeOJQJ_MbZ8nfg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_n9tlkMlxEeOJQJ_MbZ8nfg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_n9uzsMlxEeOJQJ_MbZ8nfg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SBCSTP2.ecore#//State/On"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n9uzsclxEeOJQJ_MbZ8nfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_n9uzsslxEeOJQJ_MbZ8nfg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SBCSTP2.ecore#//State/Off"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n9uzs8lxEeOJQJ_MbZ8nfg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n9tlkclxEeOJQJ_MbZ8nfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n9tlkslxEeOJQJ_MbZ8nfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n9tlk8lxEeOJQJ_MbZ8nfg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n9pUIclxEeOJQJ_MbZ8nfg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="SBCSTP2.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n9pUIslxEeOJQJ_MbZ8nfg" x="408" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n9vawMlxEeOJQJ_MbZ8nfg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_n9wo4MlxEeOJQJ_MbZ8nfg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_n9wo4clxEeOJQJ_MbZ8nfg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_n9xP8MlxEeOJQJ_MbZ8nfg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SBCSTP2.ecore#//ValveState/Open"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n9xP8clxEeOJQJ_MbZ8nfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_n9xP8slxEeOJQJ_MbZ8nfg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SBCSTP2.ecore#//ValveState/Closed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n9xP88lxEeOJQJ_MbZ8nfg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n9wo4slxEeOJQJ_MbZ8nfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n9wo48lxEeOJQJ_MbZ8nfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n9wo5MlxEeOJQJ_MbZ8nfg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n9wB0MlxEeOJQJ_MbZ8nfg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="SBCSTP2.ecore#//ValveState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n9wB0clxEeOJQJ_MbZ8nfg" x="408" y="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n9x3AMlxEeOJQJ_MbZ8nfg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_n9yeEMlxEeOJQJ_MbZ8nfg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_n9zFIMlxEeOJQJ_MbZ8nfg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_n9zFJMlxEeOJQJ_MbZ8nfg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SBCSTP2.ecore#//Mode/Initialization"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n9zsMMlxEeOJQJ_MbZ8nfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_n9zsMclxEeOJQJ_MbZ8nfg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SBCSTP2.ecore#//Mode/Rescue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n9zsMslxEeOJQJ_MbZ8nfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_n906UMlxEeOJQJ_MbZ8nfg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SBCSTP2.ecore#//Mode/EmergencyStop"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n906UclxEeOJQJ_MbZ8nfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_n91hYMlxEeOJQJ_MbZ8nfg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SBCSTP2.ecore#//Mode/Normal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n91hYclxEeOJQJ_MbZ8nfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_n91hYslxEeOJQJ_MbZ8nfg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SBCSTP2.ecore#//Mode/Dameged"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n91hY8lxEeOJQJ_MbZ8nfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_n92IcMlxEeOJQJ_MbZ8nfg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SBCSTP2.ecore#//Mode/Degraded"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n92IcclxEeOJQJ_MbZ8nfg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n9zFIclxEeOJQJ_MbZ8nfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n9zFIslxEeOJQJ_MbZ8nfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n9zFI8lxEeOJQJ_MbZ8nfg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n9x3AclxEeOJQJ_MbZ8nfg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="SBCSTP2.ecore#//Mode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n9x3AslxEeOJQJ_MbZ8nfg" x="276" y="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n93WkMlxEeOJQJ_MbZ8nfg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_n94ksMlxEeOJQJ_MbZ8nfg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_n95y0MlxEeOJQJ_MbZ8nfg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n95y0clxEeOJQJ_MbZ8nfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n95y0slxEeOJQJ_MbZ8nfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n95y08lxEeOJQJ_MbZ8nfg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n96Z4MlxEeOJQJ_MbZ8nfg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n96Z4clxEeOJQJ_MbZ8nfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n96Z4slxEeOJQJ_MbZ8nfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n96Z48lxEeOJQJ_MbZ8nfg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n93WkclxEeOJQJ_MbZ8nfg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SBCSTP2.ecore#//PumpControler"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n93WkslxEeOJQJ_MbZ8nfg" x="158" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n97A8MlxEeOJQJ_MbZ8nfg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_n97oAMlxEeOJQJ_MbZ8nfg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_n98PEMlxEeOJQJ_MbZ8nfg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n98PEclxEeOJQJ_MbZ8nfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n98PEslxEeOJQJ_MbZ8nfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n98PE8lxEeOJQJ_MbZ8nfg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n98PFMlxEeOJQJ_MbZ8nfg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n98PFclxEeOJQJ_MbZ8nfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n98PFslxEeOJQJ_MbZ8nfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n98PF8lxEeOJQJ_MbZ8nfg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n97A8clxEeOJQJ_MbZ8nfg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SBCSTP2.ecore#//ControlProgram_Start"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n97A8slxEeOJQJ_MbZ8nfg" x="484" y="423"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n982IMlxEeOJQJ_MbZ8nfg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_n99dMMlxEeOJQJ_MbZ8nfg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_n9-EQMlxEeOJQJ_MbZ8nfg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_n9_SYMlxEeOJQJ_MbZ8nfg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SBCSTP2.ecore#//SteamBoiler/valveOpen"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n9_SYclxEeOJQJ_MbZ8nfg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n9-EQclxEeOJQJ_MbZ8nfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n9-EQslxEeOJQJ_MbZ8nfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n9-EQ8lxEeOJQJ_MbZ8nfg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n9-ERMlxEeOJQJ_MbZ8nfg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n9-ERclxEeOJQJ_MbZ8nfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n9-ERslxEeOJQJ_MbZ8nfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n9-ER8lxEeOJQJ_MbZ8nfg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n982IclxEeOJQJ_MbZ8nfg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SBCSTP2.ecore#//SteamBoiler"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n982IslxEeOJQJ_MbZ8nfg" x="852" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n9_5cMlxEeOJQJ_MbZ8nfg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_n-AggMlxEeOJQJ_MbZ8nfg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_n-AggclxEeOJQJ_MbZ8nfg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n-AggslxEeOJQJ_MbZ8nfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n-Agg8lxEeOJQJ_MbZ8nfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n-AghMlxEeOJQJ_MbZ8nfg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n-AghclxEeOJQJ_MbZ8nfg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n-AghslxEeOJQJ_MbZ8nfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n-BHkMlxEeOJQJ_MbZ8nfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n-BHkclxEeOJQJ_MbZ8nfg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n9_5cclxEeOJQJ_MbZ8nfg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SBCSTP2.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n9_5cslxEeOJQJ_MbZ8nfg" x="504" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n-BHkslxEeOJQJ_MbZ8nfg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_n-BuoMlxEeOJQJ_MbZ8nfg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_n-CVsMlxEeOJQJ_MbZ8nfg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_n-C8wMlxEeOJQJ_MbZ8nfg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SBCSTP2.ecore#//Pump/mode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n-C8wclxEeOJQJ_MbZ8nfg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n-CVsclxEeOJQJ_MbZ8nfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n-CVsslxEeOJQJ_MbZ8nfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n-CVs8lxEeOJQJ_MbZ8nfg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n-CVtMlxEeOJQJ_MbZ8nfg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n-CVtclxEeOJQJ_MbZ8nfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n-CVtslxEeOJQJ_MbZ8nfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n-CVt8lxEeOJQJ_MbZ8nfg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n-BHk8lxEeOJQJ_MbZ8nfg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SBCSTP2.ecore#//Pump"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n-BHlMlxEeOJQJ_MbZ8nfg" x="160" y="201"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n-Dj0MlxEeOJQJ_MbZ8nfg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_n-EK4MlxEeOJQJ_MbZ8nfg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_n-EK4clxEeOJQJ_MbZ8nfg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_n-Ex9MlxEeOJQJ_MbZ8nfg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SBCSTP2.ecore#//WaterLevelMeasurementDevice/waterLevel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n-Ex9clxEeOJQJ_MbZ8nfg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n-EK4slxEeOJQJ_MbZ8nfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n-EK48lxEeOJQJ_MbZ8nfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n-EK5MlxEeOJQJ_MbZ8nfg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n-Ex8MlxEeOJQJ_MbZ8nfg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n-Ex8clxEeOJQJ_MbZ8nfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n-Ex8slxEeOJQJ_MbZ8nfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n-Ex88lxEeOJQJ_MbZ8nfg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n-Dj0clxEeOJQJ_MbZ8nfg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SBCSTP2.ecore#//WaterLevelMeasurementDevice"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n-Dj0slxEeOJQJ_MbZ8nfg" x="636" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n-FZAMlxEeOJQJ_MbZ8nfg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_n-GAEMlxEeOJQJ_MbZ8nfg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_n-GnIMlxEeOJQJ_MbZ8nfg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n-GnIclxEeOJQJ_MbZ8nfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n-GnIslxEeOJQJ_MbZ8nfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n-GnI8lxEeOJQJ_MbZ8nfg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n-GnJMlxEeOJQJ_MbZ8nfg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n-GnJclxEeOJQJ_MbZ8nfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n-GnJslxEeOJQJ_MbZ8nfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n-GnJ8lxEeOJQJ_MbZ8nfg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n-FZAclxEeOJQJ_MbZ8nfg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SBCSTP2.ecore#//PumpController_ClosePump"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n-FZAslxEeOJQJ_MbZ8nfg" x="108" y="423"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n-HOMMlxEeOJQJ_MbZ8nfg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_n-H1QMlxEeOJQJ_MbZ8nfg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_n-H1QclxEeOJQJ_MbZ8nfg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n-H1QslxEeOJQJ_MbZ8nfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n-H1Q8lxEeOJQJ_MbZ8nfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n-H1RMlxEeOJQJ_MbZ8nfg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n-IcUMlxEeOJQJ_MbZ8nfg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_n-JqcMlxEeOJQJ_MbZ8nfg" type="2002">
        <element xmi:type="ecore:EOperation" href="SBCSTP2.ecore#//Snapshot/getNext"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n-JqcclxEeOJQJ_MbZ8nfg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n-IcUclxEeOJQJ_MbZ8nfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n-IcUslxEeOJQJ_MbZ8nfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n-IcU8lxEeOJQJ_MbZ8nfg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n-HOMclxEeOJQJ_MbZ8nfg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SBCSTP2.ecore#//Snapshot"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n-HOMslxEeOJQJ_MbZ8nfg" x="576" y="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n-KRgMlxEeOJQJ_MbZ8nfg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_n-K4kMlxEeOJQJ_MbZ8nfg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_n-LfoMlxEeOJQJ_MbZ8nfg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n-LfoclxEeOJQJ_MbZ8nfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n-LfoslxEeOJQJ_MbZ8nfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n-Lfo8lxEeOJQJ_MbZ8nfg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n-LfpMlxEeOJQJ_MbZ8nfg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n-LfpclxEeOJQJ_MbZ8nfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n-LfpslxEeOJQJ_MbZ8nfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n-Lfp8lxEeOJQJ_MbZ8nfg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n-KRgclxEeOJQJ_MbZ8nfg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SBCSTP2.ecore#//SteamBoiler_OpenValve"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n-KRgslxEeOJQJ_MbZ8nfg" x="888" y="423"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n-MGsMlxEeOJQJ_MbZ8nfg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_n-MtwMlxEeOJQJ_MbZ8nfg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_n-MtwclxEeOJQJ_MbZ8nfg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_n-N74MlxEeOJQJ_MbZ8nfg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SBCSTP2.ecore#//WaterLevelMeaurementDevice_getLevel/ret"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n-N74clxEeOJQJ_MbZ8nfg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n-MtwslxEeOJQJ_MbZ8nfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n-Mtw8lxEeOJQJ_MbZ8nfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n-MtxMlxEeOJQJ_MbZ8nfg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n-NU0MlxEeOJQJ_MbZ8nfg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n-NU0clxEeOJQJ_MbZ8nfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n-NU0slxEeOJQJ_MbZ8nfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n-NU08lxEeOJQJ_MbZ8nfg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n-MGsclxEeOJQJ_MbZ8nfg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SBCSTP2.ecore#//WaterLevelMeaurementDevice_getLevel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n-MGsslxEeOJQJ_MbZ8nfg" x="636" y="423"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n-N74slxEeOJQJ_MbZ8nfg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_n-Oi8MlxEeOJQJ_MbZ8nfg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_n-PKAMlxEeOJQJ_MbZ8nfg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_n-PxEMlxEeOJQJ_MbZ8nfg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SBCSTP2.ecore#//ControlProgram/mode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n-PxEclxEeOJQJ_MbZ8nfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_n-QYIMlxEeOJQJ_MbZ8nfg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SBCSTP2.ecore#//ControlProgram/smdFailure"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n-QYIclxEeOJQJ_MbZ8nfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_n-Q_MMlxEeOJQJ_MbZ8nfg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SBCSTP2.ecore#//ControlProgram/pumpFailure"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n-Q_MclxEeOJQJ_MbZ8nfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_n-RmQMlxEeOJQJ_MbZ8nfg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SBCSTP2.ecore#//ControlProgram/pumpControlerFailure"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n-RmQclxEeOJQJ_MbZ8nfg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n-PKAclxEeOJQJ_MbZ8nfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n-PKAslxEeOJQJ_MbZ8nfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n-PKA8lxEeOJQJ_MbZ8nfg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n-PKBMlxEeOJQJ_MbZ8nfg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n-PKBclxEeOJQJ_MbZ8nfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n-PKBslxEeOJQJ_MbZ8nfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n-PKB8lxEeOJQJ_MbZ8nfg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n-N748lxEeOJQJ_MbZ8nfg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SBCSTP2.ecore#//ControlProgram"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n-N75MlxEeOJQJ_MbZ8nfg" x="792" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n-SNUMlxEeOJQJ_MbZ8nfg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_n-S0YMlxEeOJQJ_MbZ8nfg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_n-TbcMlxEeOJQJ_MbZ8nfg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n-TbcclxEeOJQJ_MbZ8nfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n-TbcslxEeOJQJ_MbZ8nfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n-Tbc8lxEeOJQJ_MbZ8nfg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n-TbdMlxEeOJQJ_MbZ8nfg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n-TbdclxEeOJQJ_MbZ8nfg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n-TbdslxEeOJQJ_MbZ8nfg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n-Tbd8lxEeOJQJ_MbZ8nfg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n-SNUclxEeOJQJ_MbZ8nfg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SBCSTP2.ecore#//PumpController_OpenPump"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n-SNUslxEeOJQJ_MbZ8nfg" x="300" y="423"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_n8KtcMlxEeOJQJ_MbZ8nfg"/>
  <element xmi:type="ecore:EPackage" href="SBCSTP2.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_n-WewMlxEeOJQJ_MbZ8nfg" type="3002" source="_n93WkMlxEeOJQJ_MbZ8nfg" target="_n-BHkslxEeOJQJ_MbZ8nfg">
    <children xmi:type="notation:Node" xmi:id="_n-dzgMlxEeOJQJ_MbZ8nfg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n-dzgclxEeOJQJ_MbZ8nfg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n-fBoMlxEeOJQJ_MbZ8nfg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n-fBoclxEeOJQJ_MbZ8nfg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_n-WewclxEeOJQJ_MbZ8nfg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n-WewslxEeOJQJ_MbZ8nfg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SBCSTP2.ecore#//PumpControler/PumpControlerPump"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n-Wew8lxEeOJQJ_MbZ8nfg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oDkV8MlxEeOJQJ_MbZ8nfg" id="(0.4954128440366973,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oDk9AMlxEeOJQJ_MbZ8nfg" id="(0.49523809523809526,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n-fosMlxEeOJQJ_MbZ8nfg" type="3002" source="_n97A8MlxEeOJQJ_MbZ8nfg" target="_n-N74slxEeOJQJ_MbZ8nfg">
    <children xmi:type="notation:Node" xmi:id="_n-g20MlxEeOJQJ_MbZ8nfg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n-g20clxEeOJQJ_MbZ8nfg" x="-54" y="-4"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n-g20slxEeOJQJ_MbZ8nfg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n-g208lxEeOJQJ_MbZ8nfg" x="-17" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_n-fosclxEeOJQJ_MbZ8nfg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n-gPwMlxEeOJQJ_MbZ8nfg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SBCSTP2.ecore#//ControlProgram_Start/CPPost"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n-gPwclxEeOJQJ_MbZ8nfg" points="[0, 0, -166, 143]$[-16, -123, -182, 20]$[166, -143, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oEJkwMlxEeOJQJ_MbZ8nfg" id="(0.6621621621621622,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oEJkwclxEeOJQJ_MbZ8nfg" id="(0.4955357142857143,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n-iE8MlxEeOJQJ_MbZ8nfg" type="3003" source="_n97A8MlxEeOJQJ_MbZ8nfg" target="_n9_5cMlxEeOJQJ_MbZ8nfg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_n-iE8clxEeOJQJ_MbZ8nfg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n-iE8slxEeOJQJ_MbZ8nfg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n-iE88lxEeOJQJ_MbZ8nfg" points="[0, 0, 56, 68]$[0, -30, 56, 38]$[-56, -30, 0, 38]$[-56, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oDbzEMlxEeOJQJ_MbZ8nfg" id="(0.3310810810810811,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oDcaIMlxEeOJQJ_MbZ8nfg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n-jTEMlxEeOJQJ_MbZ8nfg" type="3002" source="_n982IMlxEeOJQJ_MbZ8nfg" target="_n-N74slxEeOJQJ_MbZ8nfg">
    <children xmi:type="notation:Node" xmi:id="_n-j6IMlxEeOJQJ_MbZ8nfg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n-j6IclxEeOJQJ_MbZ8nfg" x="-7" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n-khMMlxEeOJQJ_MbZ8nfg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n-khMclxEeOJQJ_MbZ8nfg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_n-jTEclxEeOJQJ_MbZ8nfg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n-jTEslxEeOJQJ_MbZ8nfg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SBCSTP2.ecore#//SteamBoiler/SteamBoilerControlProgram"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n-jTE8lxEeOJQJ_MbZ8nfg" points="[0, 0, 382, 210]$[-382, -210, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oELZ8MlxEeOJQJ_MbZ8nfg" id="(0.49693251533742333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oEMBAMlxEeOJQJ_MbZ8nfg" id="(0.7455357142857143,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n-khMslxEeOJQJ_MbZ8nfg" type="3002" source="_n9_5cMlxEeOJQJ_MbZ8nfg" target="_n-HOMMlxEeOJQJ_MbZ8nfg">
    <children xmi:type="notation:Node" xmi:id="_n-lvUMlxEeOJQJ_MbZ8nfg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n-lvUclxEeOJQJ_MbZ8nfg" x="-12" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n-lvUslxEeOJQJ_MbZ8nfg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n-lvU8lxEeOJQJ_MbZ8nfg" x="-6" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_n-lIQMlxEeOJQJ_MbZ8nfg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n-lIQclxEeOJQJ_MbZ8nfg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SBCSTP2.ecore#//Transition/AfterTrans"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n-lIQslxEeOJQJ_MbZ8nfg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oDjH0MlxEeOJQJ_MbZ8nfg" id="(0.14705882352941177,0.11627906976744186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oDjH0clxEeOJQJ_MbZ8nfg" id="(0.07947019867549669,0.7647058823529411)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n-mWYMlxEeOJQJ_MbZ8nfg" type="3002" source="_n-FZAMlxEeOJQJ_MbZ8nfg" target="_n93WkMlxEeOJQJ_MbZ8nfg">
    <children xmi:type="notation:Node" xmi:id="_n-m9cMlxEeOJQJ_MbZ8nfg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n-m9cclxEeOJQJ_MbZ8nfg" x="-29" y="-3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n-m9cslxEeOJQJ_MbZ8nfg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n-m9c8lxEeOJQJ_MbZ8nfg" x="-5" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_n-mWYclxEeOJQJ_MbZ8nfg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n-mWYslxEeOJQJ_MbZ8nfg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SBCSTP2.ecore#//PumpController_ClosePump/PCPre"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n-mWY8lxEeOJQJ_MbZ8nfg" points="[0, 0, -110, 68]$[110, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oD_zwMlxEeOJQJ_MbZ8nfg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oEAa0MlxEeOJQJ_MbZ8nfg" id="(0.3944954128440367,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n-nkgMlxEeOJQJ_MbZ8nfg" type="3002" source="_n-FZAMlxEeOJQJ_MbZ8nfg" target="_n93WkMlxEeOJQJ_MbZ8nfg">
    <children xmi:type="notation:Node" xmi:id="_n-oLkMlxEeOJQJ_MbZ8nfg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n-oLkclxEeOJQJ_MbZ8nfg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n-oyoMlxEeOJQJ_MbZ8nfg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n-oyoclxEeOJQJ_MbZ8nfg" x="19" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_n-nkgclxEeOJQJ_MbZ8nfg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n-nkgslxEeOJQJ_MbZ8nfg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SBCSTP2.ecore#//PumpController_ClosePump/PCPost"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n-nkg8lxEeOJQJ_MbZ8nfg" points="[0, 0, -134, 68]$[134, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oDmyMMlxEeOJQJ_MbZ8nfg" id="(0.24725274725274726,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oDmyMclxEeOJQJ_MbZ8nfg" id="(0.009174311926605505,0.46511627906976744)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n-oyoslxEeOJQJ_MbZ8nfg" type="3003" source="_n-FZAMlxEeOJQJ_MbZ8nfg" target="_n9_5cMlxEeOJQJ_MbZ8nfg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_n-pZsMlxEeOJQJ_MbZ8nfg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n-pZsclxEeOJQJ_MbZ8nfg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n-pZsslxEeOJQJ_MbZ8nfg" points="[0, 0, -307, 68]$[0, -30, -307, 38]$[307, -30, 0, 38]$[307, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oDlkEMlxEeOJQJ_MbZ8nfg" id="(0.7472527472527473,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oDmLIMlxEeOJQJ_MbZ8nfg" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n-qAwMlxEeOJQJ_MbZ8nfg" type="3002" source="_n-HOMMlxEeOJQJ_MbZ8nfg" target="_n-N74slxEeOJQJ_MbZ8nfg">
    <children xmi:type="notation:Node" xmi:id="_n-qn0MlxEeOJQJ_MbZ8nfg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n-qn0clxEeOJQJ_MbZ8nfg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n-qn0slxEeOJQJ_MbZ8nfg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n-qn08lxEeOJQJ_MbZ8nfg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_n-qAwclxEeOJQJ_MbZ8nfg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n-qAwslxEeOJQJ_MbZ8nfg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SBCSTP2.ecore#//Snapshot/ControlProgramSnapshot"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n-qAw8lxEeOJQJ_MbZ8nfg" points="[0, 0, -118, 99]$[95, -61, -23, 38]$[118, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oEC3EMlxEeOJQJ_MbZ8nfg" id="(0.33112582781456956,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oEDeIMlxEeOJQJ_MbZ8nfg" id="(0.017857142857142856,0.13725490196078433)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n-rO4MlxEeOJQJ_MbZ8nfg" type="3002" source="_n-HOMMlxEeOJQJ_MbZ8nfg" target="_n9_5cMlxEeOJQJ_MbZ8nfg">
    <children xmi:type="notation:Node" xmi:id="_n-r18MlxEeOJQJ_MbZ8nfg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n-r18clxEeOJQJ_MbZ8nfg" x="-28" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n-sdAMlxEeOJQJ_MbZ8nfg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n-sdAclxEeOJQJ_MbZ8nfg" x="-2" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_n-rO4clxEeOJQJ_MbZ8nfg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n-rO4slxEeOJQJ_MbZ8nfg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SBCSTP2.ecore#//Snapshot/AfterTrans"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n-rO48lxEeOJQJ_MbZ8nfg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oEBo8MlxEeOJQJ_MbZ8nfg" id="(0.4966887417218543,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oEBo8clxEeOJQJ_MbZ8nfg" id="(0.6470588235294118,0.09302325581395349)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n-sdAslxEeOJQJ_MbZ8nfg" type="3002" source="_n-KRgMlxEeOJQJ_MbZ8nfg" target="_n982IMlxEeOJQJ_MbZ8nfg">
    <children xmi:type="notation:Node" xmi:id="_n-tEEMlxEeOJQJ_MbZ8nfg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n-tEEclxEeOJQJ_MbZ8nfg" x="-10" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n-trIMlxEeOJQJ_MbZ8nfg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n-trIclxEeOJQJ_MbZ8nfg" x="2" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_n-sdA8lxEeOJQJ_MbZ8nfg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n-sdBMlxEeOJQJ_MbZ8nfg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SBCSTP2.ecore#//SteamBoiler_OpenValve/SBPre"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n-sdBclxEeOJQJ_MbZ8nfg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oDe2YMlxEeOJQJ_MbZ8nfg" id="(0.25316455696202533,0.06976744186046512)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oDe2YclxEeOJQJ_MbZ8nfg" id="(0.49693251533742333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n-uSMMlxEeOJQJ_MbZ8nfg" type="3002" source="_n-KRgMlxEeOJQJ_MbZ8nfg" target="_n982IMlxEeOJQJ_MbZ8nfg">
    <children xmi:type="notation:Node" xmi:id="_n-u5QMlxEeOJQJ_MbZ8nfg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n-u5QclxEeOJQJ_MbZ8nfg" x="-22" y="25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n-u5QslxEeOJQJ_MbZ8nfg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n-u5Q8lxEeOJQJ_MbZ8nfg" x="2" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_n-uSMclxEeOJQJ_MbZ8nfg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n-uSMslxEeOJQJ_MbZ8nfg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SBCSTP2.ecore#//SteamBoiler_OpenValve/SBPost"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n-uSM8lxEeOJQJ_MbZ8nfg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oDdBMMlxEeOJQJ_MbZ8nfg" id="(0.6772151898734177,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oDdBMclxEeOJQJ_MbZ8nfg" id="(0.8650306748466258,0.7058823529411765)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n-vgUMlxEeOJQJ_MbZ8nfg" type="3003" source="_n-KRgMlxEeOJQJ_MbZ8nfg" target="_n9_5cMlxEeOJQJ_MbZ8nfg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_n-vgUclxEeOJQJ_MbZ8nfg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n-vgUslxEeOJQJ_MbZ8nfg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n-vgU8lxEeOJQJ_MbZ8nfg" points="[0, 0, 532, 68]$[0, -30, 532, 38]$[-532, -30, 0, 38]$[-532, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oDePUMlxEeOJQJ_MbZ8nfg" id="(0.2468354430379747,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oDePUclxEeOJQJ_MbZ8nfg" id="(0.8235294117647058,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n-wHYMlxEeOJQJ_MbZ8nfg" type="3002" source="_n-MGsMlxEeOJQJ_MbZ8nfg" target="_n-Dj0MlxEeOJQJ_MbZ8nfg">
    <children xmi:type="notation:Node" xmi:id="_n-wucMlxEeOJQJ_MbZ8nfg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n-wucclxEeOJQJ_MbZ8nfg" x="20" y="-23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n-wucslxEeOJQJ_MbZ8nfg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n-xVgMlxEeOJQJ_MbZ8nfg" x="-12" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_n-wHYclxEeOJQJ_MbZ8nfg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n-wHYslxEeOJQJ_MbZ8nfg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SBCSTP2.ecore#//WaterLevelMeaurementDevice_getLevel/wlmdPost"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n-wHY8lxEeOJQJ_MbZ8nfg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oEF6YMlxEeOJQJ_MbZ8nfg" id="(0.5856573705179283,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oEGhcMlxEeOJQJ_MbZ8nfg" id="(0.4975369458128079,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n-xVgclxEeOJQJ_MbZ8nfg" type="3003" source="_n-MGsMlxEeOJQJ_MbZ8nfg" target="_n9_5cMlxEeOJQJ_MbZ8nfg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_n-xVgslxEeOJQJ_MbZ8nfg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n-xVg8lxEeOJQJ_MbZ8nfg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n-xVhMlxEeOJQJ_MbZ8nfg" points="[0, 0, 271, 68]$[0, -30, 271, 38]$[-271, -30, 0, 38]$[-271, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oEFTUMlxEeOJQJ_MbZ8nfg" id="(0.2908366533864542,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oEFTUclxEeOJQJ_MbZ8nfg" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n-yjoMlxEeOJQJ_MbZ8nfg" type="3002" source="_n-N74slxEeOJQJ_MbZ8nfg" target="_n-HOMMlxEeOJQJ_MbZ8nfg">
    <children xmi:type="notation:Node" xmi:id="_n-zKsMlxEeOJQJ_MbZ8nfg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n-zKsclxEeOJQJ_MbZ8nfg" x="6" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n-zxwMlxEeOJQJ_MbZ8nfg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n-zxwclxEeOJQJ_MbZ8nfg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_n-yjoclxEeOJQJ_MbZ8nfg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n-yjoslxEeOJQJ_MbZ8nfg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SBCSTP2.ecore#//ControlProgram/SnapshotControlProgram"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n-yjo8lxEeOJQJ_MbZ8nfg" points="[0, 0, 105, -99]$[-12, 38, 93, -61]$[-105, 99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oEHvkMlxEeOJQJ_MbZ8nfg" id="(0.33035714285714285,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oEHvkclxEeOJQJ_MbZ8nfg" id="(0.9403973509933775,0.8235294117647058)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n-0Y0MlxEeOJQJ_MbZ8nfg" type="3002" source="_n-SNUMlxEeOJQJ_MbZ8nfg" target="_n93WkMlxEeOJQJ_MbZ8nfg">
    <children xmi:type="notation:Node" xmi:id="_n-0_4MlxEeOJQJ_MbZ8nfg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n-0_4clxEeOJQJ_MbZ8nfg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n-0_4slxEeOJQJ_MbZ8nfg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n-0_48lxEeOJQJ_MbZ8nfg" x="-6" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_n-0Y0clxEeOJQJ_MbZ8nfg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n-0Y0slxEeOJQJ_MbZ8nfg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SBCSTP2.ecore#//PumpController_OpenPump/PCPre"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n-0Y08lxEeOJQJ_MbZ8nfg" points="[0, 0, 64, 68]$[-64, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oDgEgMlxEeOJQJ_MbZ8nfg" id="(0.24725274725274726,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oDgEgclxEeOJQJ_MbZ8nfg" id="(0.5963302752293578,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n-1m8MlxEeOJQJ_MbZ8nfg" type="3002" source="_n-SNUMlxEeOJQJ_MbZ8nfg" target="_n93WkMlxEeOJQJ_MbZ8nfg">
    <children xmi:type="notation:Node" xmi:id="_n-2OAMlxEeOJQJ_MbZ8nfg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n-2OAclxEeOJQJ_MbZ8nfg" x="-30" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n-2OAslxEeOJQJ_MbZ8nfg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n-21EMlxEeOJQJ_MbZ8nfg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_n-1m8clxEeOJQJ_MbZ8nfg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n-1m8slxEeOJQJ_MbZ8nfg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SBCSTP2.ecore#//PumpController_OpenPump/PCPost"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n-1m88lxEeOJQJ_MbZ8nfg" points="[0, 0, 88, 68]$[-88, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oDh5sMlxEeOJQJ_MbZ8nfg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oDh5sclxEeOJQJ_MbZ8nfg" id="(0.9357798165137615,0.7441860465116279)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n-21EclxEeOJQJ_MbZ8nfg" type="3003" source="_n-SNUMlxEeOJQJ_MbZ8nfg" target="_n9_5cMlxEeOJQJ_MbZ8nfg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_n-21EslxEeOJQJ_MbZ8nfg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n-21E8lxEeOJQJ_MbZ8nfg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n-21FMlxEeOJQJ_MbZ8nfg" points="[0, 0, -82, 68]$[0, -30, -82, 38]$[82, -30, 0, 38]$[82, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oDhSoMlxEeOJQJ_MbZ8nfg" id="(0.7472527472527473,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oDhSoclxEeOJQJ_MbZ8nfg" id="(0.3333333333333333,1.0)"/>
  </edges>
</notation:Diagram>
