<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.csu.slicing.uml2/src" modelPluginID="org.csu.slicing.uml2"
    modelName="UML2" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false">
  <foreignModel>UML2.ecore</foreignModel>
  <genPackages prefix="UML2" basePackage="org.csu.slicing" disposableProviderFactory="true"
      loadInitialization="true" literalsInterface="false" ecorePackage="UML2.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="UML2.ecore#//VisibilityKind">
      <genEnumLiterals ecoreEnumLiteral="UML2.ecore#//VisibilityKind/package"/>
      <genEnumLiterals ecoreEnumLiteral="UML2.ecore#//VisibilityKind/private"/>
      <genEnumLiterals ecoreEnumLiteral="UML2.ecore#//VisibilityKind/protected"/>
      <genEnumLiterals ecoreEnumLiteral="UML2.ecore#//VisibilityKind/public"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="UML2.ecore#//ParameterDirectionKind">
      <genEnumLiterals ecoreEnumLiteral="UML2.ecore#//ParameterDirectionKind/in"/>
      <genEnumLiterals ecoreEnumLiteral="UML2.ecore#//ParameterDirectionKind/inout"/>
      <genEnumLiterals ecoreEnumLiteral="UML2.ecore#//ParameterDirectionKind/out"/>
      <genEnumLiterals ecoreEnumLiteral="UML2.ecore#//ParameterDirectionKind/return"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="UML2.ecore#//AggregationKind">
      <genEnumLiterals ecoreEnumLiteral="UML2.ecore#//AggregationKind/composite"/>
      <genEnumLiterals ecoreEnumLiteral="UML2.ecore#//AggregationKind/none"/>
      <genEnumLiterals ecoreEnumLiteral="UML2.ecore#//AggregationKind/shared"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="UML2.ecore#//CallConcurrencyKind">
      <genEnumLiterals ecoreEnumLiteral="UML2.ecore#//CallConcurrencyKind/guarded"/>
      <genEnumLiterals ecoreEnumLiteral="UML2.ecore#//CallConcurrencyKind/concurrent"/>
      <genEnumLiterals ecoreEnumLiteral="UML2.ecore#//CallConcurrencyKind/sequential"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="UML2.ecore#//MessageKind">
      <genEnumLiterals ecoreEnumLiteral="UML2.ecore#//MessageKind/found"/>
      <genEnumLiterals ecoreEnumLiteral="UML2.ecore#//MessageKind/lost"/>
      <genEnumLiterals ecoreEnumLiteral="UML2.ecore#//MessageKind/unknown"/>
      <genEnumLiterals ecoreEnumLiteral="UML2.ecore#//MessageKind/complete"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="UML2.ecore#//MessageSort">
      <genEnumLiterals ecoreEnumLiteral="UML2.ecore#//MessageSort/synchSignal"/>
      <genEnumLiterals ecoreEnumLiteral="UML2.ecore#//MessageSort/synchCall"/>
      <genEnumLiterals ecoreEnumLiteral="UML2.ecore#//MessageSort/asynchCall"/>
      <genEnumLiterals ecoreEnumLiteral="UML2.ecore#//MessageSort/asynchSignal"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="UML2.ecore#//ExpansionKind">
      <genEnumLiterals ecoreEnumLiteral="UML2.ecore#//ExpansionKind/parallel"/>
      <genEnumLiterals ecoreEnumLiteral="UML2.ecore#//ExpansionKind/iterative"/>
      <genEnumLiterals ecoreEnumLiteral="UML2.ecore#//ExpansionKind/stream"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="UML2.ecore#//InteractionOperator">
      <genEnumLiterals ecoreEnumLiteral="UML2.ecore#//InteractionOperator/consider"/>
      <genEnumLiterals ecoreEnumLiteral="UML2.ecore#//InteractionOperator/par"/>
      <genEnumLiterals ecoreEnumLiteral="UML2.ecore#//InteractionOperator/opt"/>
      <genEnumLiterals ecoreEnumLiteral="UML2.ecore#//InteractionOperator/loop"/>
      <genEnumLiterals ecoreEnumLiteral="UML2.ecore#//InteractionOperator/alt"/>
      <genEnumLiterals ecoreEnumLiteral="UML2.ecore#//InteractionOperator/break"/>
      <genEnumLiterals ecoreEnumLiteral="UML2.ecore#//InteractionOperator/assert"/>
      <genEnumLiterals ecoreEnumLiteral="UML2.ecore#//InteractionOperator/strict"/>
      <genEnumLiterals ecoreEnumLiteral="UML2.ecore#//InteractionOperator/seq"/>
      <genEnumLiterals ecoreEnumLiteral="UML2.ecore#//InteractionOperator/ignore"/>
      <genEnumLiterals ecoreEnumLiteral="UML2.ecore#//InteractionOperator/neg"/>
      <genEnumLiterals ecoreEnumLiteral="UML2.ecore#//InteractionOperator/critical"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="UML2.ecore#//TransitionKind">
      <genEnumLiterals ecoreEnumLiteral="UML2.ecore#//TransitionKind/internal"/>
      <genEnumLiterals ecoreEnumLiteral="UML2.ecore#//TransitionKind/local"/>
      <genEnumLiterals ecoreEnumLiteral="UML2.ecore#//TransitionKind/external"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="UML2.ecore#//PseudostateKind">
      <genEnumLiterals ecoreEnumLiteral="UML2.ecore#//PseudostateKind/deepHistory"/>
      <genEnumLiterals ecoreEnumLiteral="UML2.ecore#//PseudostateKind/shallowHistory"/>
      <genEnumLiterals ecoreEnumLiteral="UML2.ecore#//PseudostateKind/choice"/>
      <genEnumLiterals ecoreEnumLiteral="UML2.ecore#//PseudostateKind/join"/>
      <genEnumLiterals ecoreEnumLiteral="UML2.ecore#//PseudostateKind/exitPoint"/>
      <genEnumLiterals ecoreEnumLiteral="UML2.ecore#//PseudostateKind/terminate"/>
      <genEnumLiterals ecoreEnumLiteral="UML2.ecore#//PseudostateKind/fork"/>
      <genEnumLiterals ecoreEnumLiteral="UML2.ecore#//PseudostateKind/junction"/>
      <genEnumLiterals ecoreEnumLiteral="UML2.ecore#//PseudostateKind/initial"/>
      <genEnumLiterals ecoreEnumLiteral="UML2.ecore#//PseudostateKind/entryPoint"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="UML2.ecore#//ParameterEffectKind">
      <genEnumLiterals ecoreEnumLiteral="UML2.ecore#//ParameterEffectKind/update"/>
      <genEnumLiterals ecoreEnumLiteral="UML2.ecore#//ParameterEffectKind/read"/>
      <genEnumLiterals ecoreEnumLiteral="UML2.ecore#//ParameterEffectKind/delete"/>
      <genEnumLiterals ecoreEnumLiteral="UML2.ecore#//ParameterEffectKind/create"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="UML2.ecore#//ObjectNodeOrderingKind">
      <genEnumLiterals ecoreEnumLiteral="UML2.ecore#//ObjectNodeOrderingKind/FIFO"/>
      <genEnumLiterals ecoreEnumLiteral="UML2.ecore#//ObjectNodeOrderingKind/unordered"/>
      <genEnumLiterals ecoreEnumLiteral="UML2.ecore#//ObjectNodeOrderingKind/ordered"/>
      <genEnumLiterals ecoreEnumLiteral="UML2.ecore#//ObjectNodeOrderingKind/LIFO"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="UML2.ecore#//ConnectorKind">
      <genEnumLiterals ecoreEnumLiteral="UML2.ecore#//ConnectorKind/delegation"/>
      <genEnumLiterals ecoreEnumLiteral="UML2.ecore#//ConnectorKind/assembly"/>
    </genEnums>
    <genClasses image="false" ecoreClass="UML2.ecore#//Element">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Element/ownedElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Element/owner"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//Element/ownedComment"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UML2.ecore#//MultiplicityElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//MultiplicityElement/isOrdered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//MultiplicityElement/isUnique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//MultiplicityElement/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//MultiplicityElement/upper"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//MultiplicityElement/upperValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//MultiplicityElement/lowerValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UML2.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//NamedElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//NamedElement/qualifiedName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//NamedElement/visibility"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//NamedElement/clientDependency"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//NamedElement/nameExpression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UML2.ecore#//Namespace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Namespace/member"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//Namespace/ownedRule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Namespace/importedMember"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//Namespace/elementImport"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//Namespace/packageImport"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//OpaqueExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//OpaqueExpression/bodies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//OpaqueExpression/language"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//OpaqueExpression/result"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//OpaqueExpression/behavior"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UML2.ecore#//ValueSpecification"/>
    <genClasses ecoreClass="UML2.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//Expression/symbol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//Expression/operand"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//Comment/body"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Comment/annotatedElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//Comment/bodyExpression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UML2.ecore#//DirectedRelationship">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//DirectedRelationship/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//DirectedRelationship/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UML2.ecore#//Relationship">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Relationship/relatedElement"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//Class">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//Class/ownedOperation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Class/superClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Class/extension"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//Class/nestedClassifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//Class/isActive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//Class/ownedReception"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UML2.ecore#//Type">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Type/package"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//Property/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//Property/isComposite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//Property/isDerived"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Property/class_"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Property/opposite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//Property/isDerivedUnion"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UML2.ecore#//Property/owningAssociation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Property/redefinedProperty"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Property/subsettedProperty"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UML2.ecore#//Property/datatype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Property/association"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//Property/aggregation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//Property/defaultValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//Property/qualifier"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UML2.ecore#//Property/associationEnd"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//Operation/ownedParameter"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UML2.ecore#//Operation/class_"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//Operation/isQuery"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UML2.ecore#//Operation/datatype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Operation/precondition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Operation/postcondition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Operation/redefinedOperation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Operation/bodyCondition"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UML2.ecore#//TypedElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//TypedElement/type"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//Parameter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UML2.ecore#//Parameter/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//Parameter/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//Parameter/direction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//Parameter/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//Parameter/isException"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//Parameter/isStream"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//Parameter/effect"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Parameter/parameterSet"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//Package">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Package/nestedPackage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Package/nestingPackage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Package/ownedType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//Package/ownedMember"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Package/packageMerge"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Package/appliedProfile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//Package/packageExtension"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//Enumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//Enumeration/ownedLiteral"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//DataType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//DataType/ownedAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//DataType/ownedOperation"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//EnumerationLiteral">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UML2.ecore#//EnumerationLiteral/enumeration"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//PrimitiveType"/>
    <genClasses image="false" ecoreClass="UML2.ecore#//Classifier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Classifier/feature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//Classifier/isAbstract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Classifier/inheritedMember"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Classifier/general"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//Classifier/generalization"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Classifier/attribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Classifier/redefinedClassifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//Classifier/substitution"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Classifier/powertypeExtent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//Classifier/ownedUseCase"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Classifier/useCase"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Classifier/representation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//Classifier/occurrence"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UML2.ecore#//Feature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Feature/featuringClassifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//Feature/isStatic"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//Constraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Constraint/context"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UML2.ecore#//Constraint/namespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//Constraint/specification"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Constraint/constrainedElement"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//LiteralBoolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//LiteralBoolean/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UML2.ecore#//LiteralSpecification"/>
    <genClasses ecoreClass="UML2.ecore#//LiteralString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//LiteralString/value"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//LiteralNull"/>
    <genClasses ecoreClass="UML2.ecore#//LiteralInteger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//LiteralInteger/value"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//LiteralUnlimitedNatural">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//LiteralUnlimitedNatural/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UML2.ecore#//BehavioralFeature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//BehavioralFeature/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//BehavioralFeature/formalParameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//BehavioralFeature/returnResult"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//BehavioralFeature/raisedException"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//BehavioralFeature/isAbstract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//BehavioralFeature/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//BehavioralFeature/concurrency"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UML2.ecore#//StructuralFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//StructuralFeature/isReadOnly"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//InstanceSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//InstanceSpecification/slot"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//InstanceSpecification/classifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//InstanceSpecification/specification"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//Slot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UML2.ecore#//Slot/owningInstance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//Slot/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Slot/definingFeature"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//InstanceValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//InstanceValue/instance"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UML2.ecore#//RedefinableElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//RedefinableElement/redefinitionContext"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//RedefinableElement/isLeaf"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//Generalization">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UML2.ecore#//Generalization/specific"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Generalization/general"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//Generalization/isSubstitutable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Generalization/generalizationSet"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UML2.ecore#//PackageableElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//PackageableElement/packageableElement_visibility"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//ElementImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//ElementImport/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//ElementImport/alias"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//ElementImport/importedElement"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UML2.ecore#//ElementImport/importingNamespace"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//PackageImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//PackageImport/visibility"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//PackageImport/importedPackage"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UML2.ecore#//PackageImport/importingNamespace"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//Association">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//Association/isDerived"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//Association/ownedEnd"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Association/endType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Association/memberEnd"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//PackageMerge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//PackageMerge/mergingPackage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//PackageMerge/mergedPackage"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//Stereotype"/>
    <genClasses ecoreClass="UML2.ecore#//Profile">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Profile/ownedStereotype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Profile/metaclassReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Profile/metamodelReference"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//ProfileApplication">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//ProfileApplication/importedProfile"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//Extension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//Extension/isRequired"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Extension/metaclass"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//ExtensionEnd"/>
    <genClasses image="false" ecoreClass="UML2.ecore#//Behavior">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//Behavior/isReentrant"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UML2.ecore#//Behavior/context"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Behavior/redefinedBehavior"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Behavior/specification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//Behavior/parameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Behavior/formalParameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Behavior/returnResult"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Behavior/precondition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Behavior/postcondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//Behavior/ownedParameterSet"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UML2.ecore#//BehavioredClassifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//BehavioredClassifier/ownedBehavior"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//BehavioredClassifier/classifierBehavior"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//BehavioredClassifier/implementation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//BehavioredClassifier/ownedTrigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//BehavioredClassifier/ownedStateMachine"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//Activity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//Activity/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//Activity/language"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//Activity/edge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//Activity/group"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//Activity/node"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Activity/action"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Activity/structuredNode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//Activity/isSingleExecution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//Activity/isReadOnly"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//Permission"/>
    <genClasses ecoreClass="UML2.ecore#//Dependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Dependency/client"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Dependency/supplier"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//Usage"/>
    <genClasses ecoreClass="UML2.ecore#//Abstraction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//Abstraction/mapping"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//Realization">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UML2.ecore#//Realization/abstraction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Realization/realizingClassifier"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//Substitution">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Substitution/contract"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UML2.ecore#//Substitution/substitutingClassifier"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//GeneralizationSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//GeneralizationSet/isCovering"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//GeneralizationSet/isDisjoint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//GeneralizationSet/powertype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//GeneralizationSet/generalization"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//AssociationClass"/>
    <genClasses ecoreClass="UML2.ecore#//InformationItem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//InformationItem/represented"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//InformationFlow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//InformationFlow/realization"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//InformationFlow/conveyed"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//Model/viewpoint"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//ConnectorEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//ConnectorEnd/definingEnd"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//ConnectorEnd/role"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//ConnectorEnd/partWithPort"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UML2.ecore#//ConnectableElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//ConnectableElement/end"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//Connector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Connector/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Connector/redefinedConnector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//Connector/end"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//Connector/kind"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Connector/contract"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UML2.ecore#//StructuredClassifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//StructuredClassifier/ownedAttribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//StructuredClassifier/part"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//StructuredClassifier/role"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//StructuredClassifier/ownedConnector"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UML2.ecore#//ActivityEdge">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UML2.ecore#//ActivityEdge/activity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//ActivityEdge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//ActivityEdge/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//ActivityEdge/inGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//ActivityEdge/guard"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//ActivityEdge/redefinedElement"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UML2.ecore#//ActivityEdge/inStructuredNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//ActivityEdge/inPartition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//ActivityEdge/weight"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//ActivityEdge/interrupts"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UML2.ecore#//ActivityGroup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//ActivityGroup/superGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UML2.ecore#//ActivityGroup/activityGroup_activity"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UML2.ecore#//ActivityNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//ActivityNode/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//ActivityNode/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//ActivityNode/inGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UML2.ecore#//ActivityNode/activity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//ActivityNode/redefinedElement"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UML2.ecore#//ActivityNode/inStructuredNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//ActivityNode/inPartition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//ActivityNode/inInterruptibleRegion"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//Action/effect"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Action/output"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Action/input"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Action/context_"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//Action/localPrecondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//Action/localPostcondition"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UML2.ecore#//ObjectNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//ObjectNode/ordering"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//ObjectNode/upperBound"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//ObjectNode/inState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//ObjectNode/selection"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UML2.ecore#//ControlNode"/>
    <genClasses ecoreClass="UML2.ecore#//ControlFlow"/>
    <genClasses ecoreClass="UML2.ecore#//ObjectFlow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//ObjectFlow/isMulticast"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//ObjectFlow/isMultireceive"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//ObjectFlow/transformation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//ObjectFlow/selection"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//InitialNode"/>
    <genClasses image="false" ecoreClass="UML2.ecore#//FinalNode"/>
    <genClasses ecoreClass="UML2.ecore#//ActivityFinalNode"/>
    <genClasses ecoreClass="UML2.ecore#//DecisionNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//DecisionNode/decisionInput"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//MergeNode"/>
    <genClasses image="false" ecoreClass="UML2.ecore#//ExecutableNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//ExecutableNode/handler"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//OutputPin"/>
    <genClasses ecoreClass="UML2.ecore#//InputPin"/>
    <genClasses image="false" ecoreClass="UML2.ecore#//Pin"/>
    <genClasses ecoreClass="UML2.ecore#//ActivityParameterNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//ActivityParameterNode/parameter"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//ValuePin">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//ValuePin/value"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//Interface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//Interface/ownedAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//Interface/ownedOperation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Interface/redefinedInterface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//Interface/nestedClassifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//Interface/ownedReception"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//Interface/protocol"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//Implementation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Implementation/contract"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UML2.ecore#//Implementation/implementingClassifier"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//Artifact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//Artifact/fileName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//Artifact/nestedArtifact"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//Artifact/manifestation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//Artifact/ownedOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//Artifact/ownedAttribute"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//Manifestation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Manifestation/utilizedElement"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//Actor"/>
    <genClasses ecoreClass="UML2.ecore#//Extend">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Extend/extendedCase"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UML2.ecore#//Extend/extension"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//Extend/condition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Extend/extensionLocation"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//UseCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//UseCase/include"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//UseCase/extend"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//UseCase/extensionPoint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//UseCase/subject"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//ExtensionPoint">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UML2.ecore#//ExtensionPoint/useCase"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//Include">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UML2.ecore#//Include/includingCase"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Include/addition"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//CollaborationOccurrence">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//CollaborationOccurrence/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//CollaborationOccurrence/roleBinding"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//Collaboration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Collaboration/collaborationRole"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//Port/isBehavior"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//Port/isService"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Port/required"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Port/redefinedPort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Port/provided"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Port/protocol"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UML2.ecore#//EncapsulatedClassifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//EncapsulatedClassifier/ownedPort"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//CallTrigger">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//CallTrigger/operation"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UML2.ecore#//MessageTrigger"/>
    <genClasses ecoreClass="UML2.ecore#//ChangeTrigger">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//ChangeTrigger/changeExpression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UML2.ecore#//Trigger">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Trigger/port"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//Reception">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Reception/signal"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//Signal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//Signal/ownedAttribute"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//SignalTrigger">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//SignalTrigger/signal"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//TimeTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//TimeTrigger/isRelative"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//TimeTrigger/when"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//AnyTrigger"/>
    <genClasses ecoreClass="UML2.ecore#//Variable">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UML2.ecore#//Variable/scope"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//StructuredActivityNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//StructuredActivityNode/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//StructuredActivityNode/containedNode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//StructuredActivityNode/containedEdge"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//StructuredActivityNode/mustIsolate"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//ConditionalNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//ConditionalNode/isDeterminate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//ConditionalNode/isAssured"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//ConditionalNode/clause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//ConditionalNode/result"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//Clause">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Clause/test"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Clause/body"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Clause/predecessorClause"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Clause/successorClause"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Clause/decider"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Clause/bodyOutput"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//LoopNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//LoopNode/isTestedFirst"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//LoopNode/bodyPart"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//LoopNode/setupPart"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//LoopNode/decider"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//LoopNode/test"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//LoopNode/result"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//LoopNode/loopVariable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//LoopNode/bodyOutput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//LoopNode/loopVariableInput"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//Interaction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//Interaction/lifeline"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//Interaction/message"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//Interaction/fragment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//Interaction/formalGate"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UML2.ecore#//InteractionFragment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//InteractionFragment/covered"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//InteractionFragment/generalOrdering"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UML2.ecore#//InteractionFragment/enclosingInteraction"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UML2.ecore#//InteractionFragment/enclosingOperand"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//Lifeline">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Lifeline/coveredBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Lifeline/represents"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UML2.ecore#//Lifeline/interaction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//Lifeline/selector"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Lifeline/decomposedAs"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//Message/messageKind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//Message/messageSort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Message/receiveEvent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Message/sendEvent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Message/connector"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UML2.ecore#//Message/interaction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Message/signature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//Message/argument"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//GeneralOrdering">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//GeneralOrdering/before"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//GeneralOrdering/after"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UML2.ecore#//MessageEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//MessageEnd/receiveMessage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//MessageEnd/sendMessage"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//EventOccurrence">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//EventOccurrence/startExec"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//EventOccurrence/finishExec"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//EventOccurrence/toAfter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//EventOccurrence/toBefore"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//ExecutionOccurrence">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//ExecutionOccurrence/start"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//ExecutionOccurrence/finish"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//ExecutionOccurrence/behavior"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//StateInvariant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//StateInvariant/invariant"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//Stop"/>
    <genClasses ecoreClass="UML2.ecore#//TemplateSignature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//TemplateSignature/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//TemplateSignature/ownedParameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//TemplateSignature/nestedSignature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//TemplateSignature/nestingSignature"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UML2.ecore#//TemplateSignature/template"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//TemplateParameter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UML2.ecore#//TemplateParameter/signature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//TemplateParameter/parameteredElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//TemplateParameter/ownedParameteredElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//TemplateParameter/default"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//TemplateParameter/ownedDefault"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UML2.ecore#//TemplateableElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//TemplateableElement/templateBinding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//TemplateableElement/ownedTemplateSignature"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//StringExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//StringExpression/subExpression"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UML2.ecore#//StringExpression/owningExpression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UML2.ecore#//ParameterableElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//ParameterableElement/templateParameter"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UML2.ecore#//ParameterableElement/owningParameter"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//TemplateBinding">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UML2.ecore#//TemplateBinding/boundElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//TemplateBinding/signature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//TemplateBinding/parameterSubstitution"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//TemplateParameterSubstitution">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//TemplateParameterSubstitution/formal"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UML2.ecore#//TemplateParameterSubstitution/templateBinding"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//TemplateParameterSubstitution/actual"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//TemplateParameterSubstitution/ownedActual"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//OperationTemplateParameter"/>
    <genClasses ecoreClass="UML2.ecore#//ClassifierTemplateParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//ClassifierTemplateParameter/allowSubstitutable"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UML2.ecore#//ParameterableClassifier"/>
    <genClasses ecoreClass="UML2.ecore#//RedefinableTemplateSignature"/>
    <genClasses image="false" ecoreClass="UML2.ecore#//TemplateableClassifier"/>
    <genClasses ecoreClass="UML2.ecore#//ConnectableElementTemplateParameter"/>
    <genClasses ecoreClass="UML2.ecore#//ForkNode"/>
    <genClasses ecoreClass="UML2.ecore#//JoinNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//JoinNode/isCombineDuplicate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//JoinNode/joinSpec"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//FlowFinalNode"/>
    <genClasses ecoreClass="UML2.ecore#//CentralBufferNode"/>
    <genClasses ecoreClass="UML2.ecore#//ActivityPartition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//ActivityPartition/isDimension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//ActivityPartition/isExternal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//ActivityPartition/containedEdge"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//ActivityPartition/containedNode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//ActivityPartition/subgroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UML2.ecore#//ActivityPartition/superPartition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//ActivityPartition/represents"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//ExpansionNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//ExpansionNode/regionAsOutput"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//ExpansionNode/regionAsInput"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//ExpansionRegion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//ExpansionRegion/mode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//ExpansionRegion/outputElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//ExpansionRegion/inputElement"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//ExceptionHandler">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UML2.ecore#//ExceptionHandler/protectedNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//ExceptionHandler/handlerBody"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//ExceptionHandler/exceptionInput"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//ExceptionHandler/exceptionType"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//InteractionOccurrence">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//InteractionOccurrence/refersTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//InteractionOccurrence/actualGate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//InteractionOccurrence/argument"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//Gate"/>
    <genClasses ecoreClass="UML2.ecore#//PartDecomposition"/>
    <genClasses ecoreClass="UML2.ecore#//InteractionOperand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//InteractionOperand/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//InteractionOperand/fragment"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//InteractionConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//InteractionConstraint/minint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//InteractionConstraint/maxint"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//CombinedFragment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//CombinedFragment/interactionOperator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//CombinedFragment/operand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//CombinedFragment/cfragmentGate"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//Continuation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//Continuation/setting"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//StateMachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//StateMachine/region"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//StateMachine/connectionPoint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//StateMachine/extendedStateMachine"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UML2.ecore#//StateMachine/stateMachine_redefinitionContext"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//Region">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//Region/subvertex"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//Region/transition"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UML2.ecore#//Region/stateMachine"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UML2.ecore#//Region/state"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Region/extendedRegion"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//Pseudostate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//Pseudostate/kind"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//State/isComposite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//State/isOrthogonal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//State/isSimple"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//State/isSubmachineState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//State/submachine"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//State/connection"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//State/redefinedState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//State/deferrableTrigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//State/region"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//State/entry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//State/exit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//State/doActivity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//State/stateInvariant"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UML2.ecore#//Vertex">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UML2.ecore#//Vertex/container"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Vertex/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Vertex/incoming"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//ConnectionPointReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//ConnectionPointReference/entry"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//ConnectionPointReference/exit"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//Transition/kind"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UML2.ecore#//Transition/container"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Transition/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Transition/redefinedTransition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Transition/trigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//Transition/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//Transition/effect"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//FinalState"/>
    <genClasses ecoreClass="UML2.ecore#//CreateObjectAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//CreateObjectAction/classifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//CreateObjectAction/result"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//DestroyObjectAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//DestroyObjectAction/isDestroyLinks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//DestroyObjectAction/isDestroyOwnedObjects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//DestroyObjectAction/target"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//TestIdentityAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//TestIdentityAction/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//TestIdentityAction/second"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//TestIdentityAction/result"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//ReadSelfAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//ReadSelfAction/result"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UML2.ecore#//StructuralFeatureAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//StructuralFeatureAction/structuralFeature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//StructuralFeatureAction/object"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//ReadStructuralFeatureAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//ReadStructuralFeatureAction/result"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UML2.ecore#//WriteStructuralFeatureAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//WriteStructuralFeatureAction/value"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//ClearStructuralFeatureAction"/>
    <genClasses ecoreClass="UML2.ecore#//RemoveStructuralFeatureValueAction"/>
    <genClasses ecoreClass="UML2.ecore#//AddStructuralFeatureValueAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//AddStructuralFeatureValueAction/isReplaceAll"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//AddStructuralFeatureValueAction/insertAt"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UML2.ecore#//LinkAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//LinkAction/endData"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//LinkEndData">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//LinkEndData/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//LinkEndData/end"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//LinkEndData/qualifier"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//ReadLinkAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//ReadLinkAction/result"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//LinkEndCreationData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//LinkEndCreationData/isReplaceAll"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//LinkEndCreationData/insertAt"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//CreateLinkAction"/>
    <genClasses image="false" ecoreClass="UML2.ecore#//WriteLinkAction"/>
    <genClasses ecoreClass="UML2.ecore#//DestroyLinkAction"/>
    <genClasses ecoreClass="UML2.ecore#//ClearAssociationAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//ClearAssociationAction/object"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//ClearAssociationAction/association"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UML2.ecore#//VariableAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//VariableAction/variable"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//ReadVariableAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//ReadVariableAction/result"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UML2.ecore#//WriteVariableAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//WriteVariableAction/value"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//ClearVariableAction"/>
    <genClasses ecoreClass="UML2.ecore#//AddVariableValueAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//AddVariableValueAction/isReplaceAll"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//AddVariableValueAction/insertAt"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//RemoveVariableValueAction"/>
    <genClasses ecoreClass="UML2.ecore#//ApplyFunctionAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//ApplyFunctionAction/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//ApplyFunctionAction/argument"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//ApplyFunctionAction/result"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//PrimitiveFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//PrimitiveFunction/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//PrimitiveFunction/language"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UML2.ecore#//CallAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//CallAction/isSynchronous"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//CallAction/result"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UML2.ecore#//InvocationAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//InvocationAction/argument"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//InvocationAction/onPort"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//SendSignalAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//SendSignalAction/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//SendSignalAction/signal"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//BroadcastSignalAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//BroadcastSignalAction/signal"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//SendObjectAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//SendObjectAction/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//SendObjectAction/request"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//CallOperationAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//CallOperationAction/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//CallOperationAction/target"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//CallBehaviorAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//CallBehaviorAction/behavior"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//TimeExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//TimeExpression/firstTime"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//TimeExpression/event"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//Duration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//Duration/firstTime"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Duration/event"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//TimeObservationAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//TimeObservationAction/now"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//DurationInterval"/>
    <genClasses ecoreClass="UML2.ecore#//Interval">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Interval/min"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Interval/max"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//TimeConstraint"/>
    <genClasses ecoreClass="UML2.ecore#//IntervalConstraint"/>
    <genClasses ecoreClass="UML2.ecore#//TimeInterval"/>
    <genClasses ecoreClass="UML2.ecore#//DurationObservationAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//DurationObservationAction/duration"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//DurationConstraint"/>
    <genClasses ecoreClass="UML2.ecore#//DataStoreNode"/>
    <genClasses ecoreClass="UML2.ecore#//InterruptibleActivityRegion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//InterruptibleActivityRegion/interruptingEdge"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//InterruptibleActivityRegion/containedNode"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//ParameterSet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//ParameterSet/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//ParameterSet/condition"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//Component/isIndirectlyInstantiated"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Component/required"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Component/provided"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//Component/realization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//Component/ownedMember"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//Deployment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//Deployment/deployedArtifact"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UML2.ecore#//Deployment/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//Deployment/configuration"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UML2.ecore#//DeployedArtifact"/>
    <genClasses image="false" ecoreClass="UML2.ecore#//DeploymentTarget">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//DeploymentTarget/deployment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//DeploymentTarget/deployedElement"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//Node">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//Node/nestedNode"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//Device"/>
    <genClasses ecoreClass="UML2.ecore#//ExecutionEnvironment"/>
    <genClasses ecoreClass="UML2.ecore#//CommunicationPath"/>
    <genClasses ecoreClass="UML2.ecore#//ProtocolConformance">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UML2.ecore#//ProtocolConformance/specificMachine"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//ProtocolConformance/generalMachine"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//ProtocolStateMachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//ProtocolStateMachine/conformance"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//ProtocolTransition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//ProtocolTransition/postCondition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//ProtocolTransition/referred"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//ProtocolTransition/preCondition"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//ReadExtentAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//ReadExtentAction/result"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//ReadExtentAction/classifier"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//ReclassifyObjectAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//ReclassifyObjectAction/isReplaceAll"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//ReclassifyObjectAction/oldClassifier"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//ReclassifyObjectAction/newClassifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//ReclassifyObjectAction/object"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//ReadIsClassifiedObjectAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//ReadIsClassifiedObjectAction/isDirect"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//ReadIsClassifiedObjectAction/classifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//ReadIsClassifiedObjectAction/result"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//ReadIsClassifiedObjectAction/object"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//StartOwnedBehaviorAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//StartOwnedBehaviorAction/object"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//QualifierValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//QualifierValue/qualifier"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//QualifierValue/value"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//ReadLinkObjectEndAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//ReadLinkObjectEndAction/object"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//ReadLinkObjectEndAction/end"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//ReadLinkObjectEndAction/result"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//ReadLinkObjectEndQualifierAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//ReadLinkObjectEndQualifierAction/object"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//ReadLinkObjectEndQualifierAction/result"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//ReadLinkObjectEndQualifierAction/qualifier"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//CreateLinkObjectAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UML2.ecore#//CreateLinkObjectAction/result"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//AcceptEventAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//AcceptEventAction/trigger"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//AcceptEventAction/result"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//AcceptCallAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//AcceptCallAction/returnInformation"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//ReplyAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//ReplyAction/replyToCall"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//ReplyAction/replyValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//ReplyAction/returnInformation"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//RaiseExceptionAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UML2.ecore#//RaiseExceptionAction/exception"/>
    </genClasses>
    <genClasses ecoreClass="UML2.ecore#//DeploymentSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//DeploymentSpecification/deploymentLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML2.ecore#//DeploymentSpecification/executionLocation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
